spring.thymeleaf.mode=LEGACYHTML5
ols.api.base=http://www.ebi.ac.uk/ols/api
ols.api.search.term = ${ols.api.base}/search/q={search}
ols.api.ontolgy.term= ${ols.api.base}/ontologies/{ontology}/terms/{iri}
